## Database
DB_URI="DB_URI_HERE"

## bcrypt
SALT_ROUNDS=10

## jwt
SECRET=THIS_SHOULD_BE_LONG_CRYPTO_RANDOM_STRING
EXP=7d

## CORS
# comment allowed origins to allow "*"
CORS_ALLOWED_ORIGINS="https://example.com http://example.com:8000"
# default max age is 0
CORS_MAX_AGE="3600"

## App settings
PORT="25000"